<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="784d8b24b8604978a74a7066ad17158c" Name="Diagram1">
        <EntityTypeShape EntityType="NorthWebModel.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Alphabetical_list_of_product" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Category_Sales_for_1997" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Current_Product_List" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Invoice" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Order_Details_Extended" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Order_Subtotal" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Orders_Qry" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Product_Sales_for_1997" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Products_Above_Average_Price" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Products_by_Category" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Sales_by_Category" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Sales_Totals_by_Amount" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.Summary_of_Sales_by_Year" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWebModel.database_firewall_rules" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="NorthWebModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWebModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWebModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWebModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWebModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWebModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWebModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWebModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWebModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWebModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWebModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>