html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

    *:focus {
        outline: none;
    }

textarea {
    resize: none;
}

[placeholder]:focus::-webkit-input-placeholder {
    color: transparent;
}

body {
    font-family: Arial Regular;
    font-size: 14px;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

.btn:focus,
*:focus {
    outline: 0 !important;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

img#imgUser {
    border-radius: 90%;
}

button.btn.btn-default,
button.btn.btn-primary,
button.btn.btn-hover,
button.btn.btn-clicked,
button.btn.btn-disabled,
button.btn.btn-focused {
    border-radius: 17px;
    padding: 4px 21px !important;
    font-size: 12px;
    background-color: #ffffff;
    color: #001e4a;
    border: 1px solid #001e4a;
    min-width: 94px;
}

    button.btn.btn-default:focus {
        background-color: #ffffff;
        color: #001e4a;
        border: 1px solid #001e4a;
    }

    button.btn.btn-default:hover,
    button.btn.btn-primary:hover,
    button.btn.btn-clicked {
        background-color: #001e4a !important;
        /*background-color: #001e4a !important;*/
        color: #ffffff !important;
    }

button.btn.btn-disabled {
    background-color: #ffffff !important;
    color: #d5d1d1 !important;
    border: #d5d1d1 !important;
}

.red {
    color: red;
}

.container-fluid {
    max-width: 1280px;
}

a {
    color: #3366bb;
    text-decoration: none;
}

.defaultIcons,
.disabledAndLinkIcons,
.clickedIcons {
    width: 24px !important;
    height: 20px !important;
    display: inline-block !important;
    text-align: center;
    margin: 0 5px;
    cursor: pointer !important;
}

.defaultIcons {
    background: url(../images/Icons/DefaultIcons.png) no-repeat;
    height: 20px;
}

.clickedIcons {
    background: url(../images/Icons/clickedIcons.png) no-repeat;
}

.disabledAndLinkIcons {
    background: url(../images/Icons/disabledAndLinkIcons.png) no-repeat;
}


/***settings n logout***/

.searchScan {
    display: none;
    float: left;
}

.searchImgMobile {
    background-position: -10px -14px;
}

.scanMobile {
    /* background: url(../images/Icons/Scan_disabled.png) no-repeat; */
    background-position: -48px -14px;
}

.settingsLogout {
    width: 100px;
    background: #fff;
    border-radius: 4px;
    display: none;
}

.settingsLogout {
    width: 112px;
    background: #fff;
    border-radius: 4px;
    position: absolute;
    right: 32px;
    top: 50px;
    z-index: 2;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
    border: 0;
    overflow: hidden;
}

.settings .defaultIcons {
    background-position: -45px -12px;
}

.logout .clickedIcons {
    background-position: -44px -112px;
    vertical-align: middle;
}

.settingsLogout div + div {
    border-top: 1px solid #ccc;
}

.settingsLogout div {
    padding: 3px 2px;
}

.settings span {
    display: inline-block;
    vertical-align: middle;
}

.settingsLogout div:hover {
    background-color: #e1e1e1;
    border-radius: 0;
}


/***settings n logout***/


/***Header***/

.fixedHeader > div {
    float: left;
}

.fixedHeader {
    overflow: hidden;
    float: left;
}

.header {
    background: url(../images/LogosAndImages/Airport_Dockyard_Embedded_Header_Image_with_blue_patch.png);
    width: 100%;
    height: 75px;
    padding: 24px 20px;
    position: relative;
}

.kestrelLogo {
    background: url(../images/LogosAndImages/Kestrel_Embedded_Header_Logo.png) no-repeat;
    width: 179px;
    height: 27px;
    border-right: 1px solid #8694a9;
}

.heathroLogo {
    background: url(../images/LogosAndImages/Heathrow_Embedded_Header_Logo.png) no-repeat;
    height: 27px;
    margin-right: 37px;
    margin-left: 22px;
    font: 12px arial regular;
    width: 100px;
}

.searchIcon {
    /*background: url(../images/Icons/Search.png) no-repeat scroll right;*/
    padding: 2px 30px 2px 10px;
    background-color: #fff;
    color: #6e757a;
    font: italic 12px arial;
    width: 313px;
    height: 25px;
    border-radius: 0;
    font-size: 10px;
}

.searchDiv {
    width: auto;
    float: left;
    position: relative;
}

.searchImg {
    background-position: -10px -14px;
    position: absolute;
    right: 36px;
    top: 2px;
    cursor: pointer;
}

.calendarIcon {
    background: url(../images/Icons/Calendar.png) no-repeat scroll 10px;
    padding: 2px 2px 2px 47px;
    background-color: #fff;
    cursor: pointer;
    color: #6e757a;
    width: 192px;
    height: 25px;
    border-radius: 0;
    border: 1px solid #ccc;
    /* margin-left: 2px; */
}

.formCalendarIcon {
    background: url(../images/Icons/Calendar.png) no-repeat scroll 230px;
    padding: 2px 2px 2px 12px;
    background-color: #fff;
    cursor: pointer;
    /*color: #6e757a;*/
    color: #a2a2a2;
    width: 262px;
    height: 25px;
    font-size: 12px;
    border-radius: 0;
    border: 1px solid #ccc;
    font: 12px arial regular;
    font-style: italic;
    /* margin-left: 2px; */
}


/* .searchIcon:hover {} */

.headerRightDiv {
    width: 230px;
    text-align: right;
}

.notes {
    background-position: -78px -46px;
}

.scan {
    background: url(../images/Icons/Scan_disabled.png) no-repeat;
    width: 16px;
    height: 15px;
    display: inline;
    padding: 0px 7px;
    position: absolute;
    right: 13px;
    top: 5px;
    cursor: pointer;
}

.notification {
    background-position: -248px -114px;
}

.user {
    width: 124px;
    height: 18px;
    margin-left: 6px;
    border-left: 1px solid #8694a9;
    padding: 0px 7px;
}

    .user span {
        font-family: arial regular;
        color: #ffffff;
        margin-left: 10px;
        font-size: 12px;
    }

.userImgStyling {
    width: 20px;
    border-radius: 20px;
}

.dropDown {
    background-position: -212px -246px;
}

.spanNotification {
    background-color: #e4384a;
    border-radius: 6px;
    color: #ffffff;
    font-family: arial regular;
    margin: -11px 6px;
    float: left;
    font-size: 10px;
    width: 15px;
    padding: 2px;
}


/***Header Ends***/


/**navigation**/

.navStyleIcons {
    margin-right: 20px;
}

.breadCrumbDiv {
    padding: 10px 0;
    margin-left: 10px;
}

.navStyleIcons > ul {
    padding-left: 0;
}

.navStyle {
    /* background-color:#f5f5f5; */
    height: 38px;
    padding: 8px 0px;
}

.navStyleIcons ul li {
    display: inline-block;
    width: 18px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    margin-left: 0px;
    CURSOR: POINTER;
    font-size: 12px;
    padding: 0;
    padding-bottom: 10%;
}

.hambergerDiv {
    float: left;
    height: 40px;
    padding: 9px 0px 9px 17px;
    width: 62px;
    width: 56px;
    /*background: #001e4a;*/
}

.hamburger {
    background-position: -110px -244px;
    display: inline-block;
    padding: 6px 18px;
    float: left;
    margin-left: 0;
    margin-right: 11px;
}

    .hamburger:hover {
        background: url(../images/Icons/clickedIcons.png) no-repeat;
        background-position: -110px -244px;
    }

.hambergerDiv:hover {
    background-color: #001e4a;
}

span.navADP {
    border-right: 1px solid #8694a9;
    padding-right: 10px;
    margin-right: 10px;
    float: left;
}

.breadcrumb > li:before {
    content: " " !important;
    background: url(../images/Icons/DefaultIcons.png) no-repeat -252px -248px;
    padding: 0px 5px;
}

.breadcrumb > .active,
.breadcrumb a.active {
    font: 14px arial;
    color: #000000;
    font-weight: bold;
}

.navADPBreadCrumb {
    display: none !important;
}

.homeLinkIcon {
    background: url(../images/Icons/Home.png) no-repeat;
    padding: 8px 8px;
    cursor: pointer;
}

.favorite {
    background-position: -81px -15px;
}

    .favorite:hover {
        background: url(../images/Icons/clickedIcons.png) no-repeat;
        background-position: -246px -211px;
    }

.filter {
    background-position: -146px -145px;
}

    .filter:hover {
        background: url(../images/Icons/clickedIcons.png) no-repeat;
        background-position: -146px -145px;
    }

.print {
    background-position: -113px -15px;
}

    .print:hover {
        background: url(../images/Icons/clickedIcons.png) no-repeat;
        background-position: -113px -15px;
    }

.share {
    background-position: -45px -180px;
}

    .share:hover {
        background: url(../images/Icons/clickedIcons.png) no-repeat;
        background-position: -45px -180px;
    }

.Reset {
    background: url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -48px -246px;
    width: 17px;
    height: 18px;
}

.Pin {
    background: url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -114px -212px;
    width: 15px;
    height: 21px;
}

.pinclicked {
    background: url(../images/Icons/clickedIcons_t.png) no-repeat;
    background-position: -187px -180px;
    width: 11px;
    height: 20px;
}

.help {
    background-position: -148px -180px;
}

    .help:hover {
        background: url(../images/Icons/clickedIcons.png) no-repeat;
        background-position: -148px -180px;
    }

.breadcrumb {
    padding: 0 15px;
    margin-bottom: 0px;
    list-style: none;
    border-radius: 0;
    font-size: 12px;
    float: left;
    display: inline-block;
}

.navStyleIcons ul {
    margin-bottom: 0;
    list-style: none;
}

    .navStyleIcons ul li.myBaggListStyle {
        width: auto;
    }


/**navigation ends**/


/***Alert pop-up***/

.alertPopup,
.verticalNavigation {
    width: 360px;
    border-radius: 4px;
    background: #ffffff;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    position: absolute;
    top: 40px;
    right: 18%;
    z-index: 1;
    display: none;
}

.verticalNavigation {
    width: 200px;
    left: 0;
}

.IconsStyles span {
    width: 25px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
}

p.IconsStyles {
    margin: 0 0 0px;
}

.alertPadding {
    padding: 15px 15px 0 15px;
}

.alertPopup ul,
.verticalNavigation ul {
    list-style: none;
    width: 100%;
    /* float: left; */
    overflow: hidden;
    padding: 0;
    margin-bottom: 0;
}

.alertPopup p:first-child {
    width: 70%;
    float: left;
    font-family: arial Regular;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.alertPopup p:nth-child(2) {
    width: 30%;
    float: left;
}

.alertPopup p,
.verticalNavigation {
    float: left;
    margin: 0;
    font-size: 12px;
    color: #6e757a;
}

.alertPopup li + li,
.verticalNavigation {
    border-top: 1px solid #f6f7f7;
}

    .alertPopup ul li,
    .verticalNavigation ul li {
        overflow: hidden;
        float: left;
        padding: 4px 0;
    }

    .alertPopup ul li,
    .verticalNavigation ul li {
        border-top: 1px solid #f6f7f7;
        /* text-overflow: ellipsis; */
        /* white-space: nowrap; */
        width: 100%;
    }

    .verticalNavigation ul li {
        padding: 10px 15px;
    }

.alertPopup p:nth-child(3) span {
    font-size: 10px;
}

.alertText {
    color: #001e4a;
    font-size: 12px;
    font-weight: bold;
}

.alertNotification {
    float: left;
    width: 100%;
    padding: 5px 0;
}

.verticalNavigation .alertNotification {
    padding: 10px 15px;
}

.alertNotification .alertText {
    float: left;
    color: #001e4a;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    /* padding: 10px; */
}


/***Alert pop-up Ends***/


/***Date***/

.dateStyling {
    /* background: #f5f5f5; */
    padding: 0 0 6px 0;
    font-size: 12px;
    color: #6e757a;
    max-height: 30px;
    position: relative;
}

.dateImg {
    margin-left: 8px;
    background-position: -47px -50px;
}

.border {
    /*padding: 2px;*/
    border-top: 1px solid #ccc;
}

.dateRange {
    padding: 5px 9px 0 1px;
    margin-left: 8px;
    background: #fff;
    border: 1px solid #ccc;
}

.seperator {
    margin: 0 2px 0 7px;
}

.dateStyling .customMargin {
    margin-left: 54px;
    margin-top: 2px;
    position: relative;
}

.customMargin > div:first-child {
    margin-top: 5px;
    margin-left: 5px;
}

.dataStyling .lastRefresh {
    text-align: right;
    /* padding-right:

padding-right:

padding-right:

padding-right:

padding-right:; */
}

.customBorderSmall {
    border-bottom: 3px solid #001e4a;
}

.refresh {
    background-position: -180px -12px;
}

.seperatorVerticle {
    border-left: 1px solid #6e757a;
    padding-left: 5px;
    height: 16px;
    position: absolute;
    left: 80px;
    top: 4px;
}

.dateRange > span,
.dateRange > div {
    display: inline-block;
    float: left;
}

.pull-left.dateRange > span,
.dateRange > div {
    display: inline-block;
    float: left;
}


/* Start of full screen module */

.drillReportli {
    display: inline-block;
    /*border-right: 2px solid navy;*/
    left: 20%;
    margin-right: 5px;
    text-decoration: underline;
    font-size: 12px

}



.defaultIcons.maximize {
    background-position: -81px -177px;
}

.defaultIcons.minimize {
    background-position: -114px -177px;
}

body.fullscreen-widget-active {
    overflow: hidden;
    position: fixed;
}

    body.fullscreen-widget-active .animated {
        -webkit-animation-fill-mode: none;
        animation-fill-mode: none;
        -webkit-animation-name: none;
        animation-name: none;
    }

.widget-fullscreen {
    display: block;
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
}

#divExitFullScreen {
    font-family: arial regular;
    background-color: lightgray;
    color: navy;
    margin-left: 0;
    padding: 1px;
    margin-right: 1px;
    font-size: 12px;
    display: none;
    opacity: 0;
}

.widget-fullscreen:hover #divExitFullScreen {
    display: block;
    opacity: 1;
}
/*End of for full screen module */

.col-md-5.pull-right.lastRefresh {
    padding-right: 0px;
    text-align: right;
    /* margin-right: 0px; */
}

.lastRefresh > div {
    display: inline-block;
    float: left;
    margin-top: 11px;
    height: 26px !important;
    padding-bottom: 24px !important;
    display: inline-block;
    margin-top: 7px;
}

.navBg {
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
    background: #f9f9f9;
    margin-bottom: 4px;
}


/***date Picker***/

.daterangepicker .drp-selected {
    display: none;
}

.daterangepicker button.cancelBtn.btn {
    float: left;
    margin: 0 0 10px 108px;
    border-radius: 17px;
    /* padding: 3px 21px; */
}

.daterangepicker button.applyBtn.btn {
    float: right;
    margin: 0 95px 10px;
    padding: 4px 21px;
    border-radius: 17px;
    background-color: #fff;
    color: #001e4a;
    border: 1px solid #001e4a;
}

#headerDate.daterangepicker.ltr.show-calendar.opensright {
    width: 490px;
    height: 290px;
    /* padding: 20px; */
}

.daterangepicker.ltr.show-calendar.opensright {
    border-radius: 4px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    font: 12px arial;
}

.daterangepicker td {
    padding: 1px !important;
}

.daterangepicker .drp-buttons {
    border: none;
    padding: 0;
    margin-bottom: 10px;
}

.daterangepicker .calendar-table .prev span,
.daterangepicker .calendar-table .next span {
    background: url(../images/Icons/defaultIcons.png) no-repeat;
    background-position: -184px -76px;
    border: none;
    display: inline-block;
    /* width: 20px; */
    /* height: 20px !important; */
    transform: none;
    padding: 9px;
}

.daterangepicker .calendar-table .next span {
    background-position: -184px -247px !important;
}

.daterangepicker td.in-range {
    background-color: #e1e1e1;
}

    .daterangepicker td.active,
    .daterangepicker td.in-range.active,
    .daterangepicker td.in-range.active:hover {
        background-color: #001e4a;
        border-radius: 0;
    }

.daterangepicker td.off,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date,
.daterangepicker td.off.end-date {
    background-color: #fff !important;
}

.daterangepicker.ltr.show-calendar.opensright {
    margin-top: 40;
    margin-top: 0;
    border: 0;
}

input:focus {
    outline: none;
}

.daterangepicker:before,
.daterangepicker:after {
    content: none !important;
}


/***Date Ends***/


/** form fields ***/

.errorFieldOverride {
    width: 1010px;
    height: 420px;
    max-height: 420px;
    padding-left: 25px !important;
    padding-bottom: 0px !important;
    overflow-y: scroll;
    background-color: #ffffff;
    padding-top: 0px !important;
}

.errorField {
    background: #fff;
    padding: 87px 45px;
}

    .errorField .dropdown button {
        width: 100%;
    }

    .errorField .caret {
        float: right;
        margin-top: 10px;
    }

    .errorField .dropdown select {
        padding: 2px 5px;
        color: #A2A2A1 !important;
    }

.form-control {
    border-radius: 0;
    width: 262px;
    height: 25px;
    background: #ffffff;
    font-style: italic;
    color: #a2a2a2;
    font-size: 12px;
}

.help-block.with-errors {
    font-size: 12px;
}

#textArea {
    width: 575px;
}


/***check boxes***/


/* The container */

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-top: 6px;
    color: #6e757a;
}

.panelCheckBox {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    padding-right: 20px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-top: 5px;
    color: #6e757a;
}

label {
    font-weight: normal;
}


/* Hide the browser's default checkbox */

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 0;
}

.panelCheckBox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.panelCheckBox:hover input ~ .checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.panelCheckBox input:checked ~ .checkmark {
    background-color: #a5cb68;
}


/* On mouse-over, add a grey background color */

.container:hover input ~ .checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.container input:checked ~ .checkmark {
    background-color: #a5cb68;
}


/*** form fields ***/


/*new styles*/

.favourite {
    /*background:url(../images/Icons/DefaultIcons.png) no-repeat;*/
    background-position: -78px -18px;
    width: 15px;
    height: 15px;
}

.Home {
    /*background:url(../images/Icons/DefaultIcons.png) no-repeat;*/
    background-position: -111px -49px;
    width: 15px;
    height: 16px;
    vertical-align: middle;
}

.Bag_details {
    background-position: -78px -82px;
    width: 20px;
    height: 14px;
    vertical-align: middle;
    text-align: center;
}

.Bag_list {
    background-position: -79px -115px;
    width: 18px;
    height: 14px;
}

.Inbound {
    background-position: -112px -83px;
    width: 14px;
    height: 9px;
}

.Outbound {
    background-position: -146px -20px;
    width: 18px;
    height: 11px;
}

.ADP {
    background-position: -148px -250px;
    width: 14px;
    height: 10px;
}

.BJP {
    background-position: -79px -149px;
    width: 14px;
    height: 12px;
}

.BTR {
    background-position: -146px -52px;
    width: 14px;
    height: 11px;
}

.NLB {
    background-position: -145px -217px;
    width: 16px;
    height: 10px;
}

.DDP {
    background-position: -145px -83px;
    width: 16px;
    height: 11px;
}

.ITT {
    background-position: -112px -115px;
    width: 14px;
    height: 14px;
}

.DV {
    background-position: -147px -116px;
    width: 10px;
    height: 13px;
}

.MD {
    background-position: -110px -147px;
    width: 16px;
    height: 13px;
}

.Previous {
    background: url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -184px -80px;
    width: 15px;
    height: 14px;
}

.Next {
    background: url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -184px -248px;
    width: 14px;
    height: 13px;
}

.Edit {
    width: 18px;
    height: 16px;
    /* background:url(../images/Icons/DefaultIcons.png) no-repeat;*/
    background-position: -248px -81px;
}

.ignore_red_fill {
    width: 18px;
    height: 14px;
    background: url(../images/Icons/clickedIcons.png) no-repeat;
    background-position: -214px -112px;
}

.ignore_white_fill {
    width: 18px;
    height: 14px;
    background: url(../images/Icons/defaultIcons.png) no-repeat;
    background-position: -214px -111px;
}

.Show_details {
    width: 17px;
    height: 18px;
    /* background:url(../images/Icons/DefaultIcons.png) no-repeat;*/
    background-position: -213px -16px;
}

.Tick_mark_Fill_white {
    width: 14px;
    height: 16px;
    background: url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -184px -145px;
}

.Tick_mark_Fill {
    width: 14px;
    height: 16px;
    background: url(../images/Icons/clickedIcons.png) no-repeat;
    background-position: -183px -145px;
}

.blank_out_yellow_fill {
    width: 19px;
    height: 17px;
    background: url(../images/Icons/clickedIcons.png) no-repeat;
    background-position: -182px -179px;
}

.blank_out_white_fill {
    width: 19px;
    height: 17px;
    background: url(../images/Icons/DefaultIcons.png) no-repeat;
    background-position: -183px -177px;
}

.iconSpace {
    margin-left: 20px;
}

table.dataTable {
    max-width: 1076px;
    /*max-height: 556px;*/
}

    table.dataTable.no-footer {
        border: none;
    }

    table.dataTable thead {
        background-color: #dde0e1;
        height: 38px;
        max-height: 38px;
        text-align: center;
    }

    table.dataTable th {
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        color: #6e757a;
    }

    table.dataTable tr {
        width: 100%;
        min-height: 47px;
        height: 47px;
    }

    table.dataTable tbody th,
    table.dataTable tbody td {
        padding-top: 16px;
        padding-left: 20px;
    }

    table.dataTable td {
        font-family: Arial;
        font-size: 12px;
        font-style: normal;
        color: #6e757a;
        margin-bottom: 15px;
    }

    table.dataTable thead th {
        border-bottom: 0;
    }

    table.dataTable tfoot th {
        border-top: 0;
    }

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #ffffff;
    border: none;
}

.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
    background-color: #f7f8f9;
    border: none;
}

.dataTables_wrapper .dataTables_paginate {
    background-color: #464646;
    position: fixed;
    bottom: 0px;
    right: 5em;
    text-align: center;
    color: #ffffff !important;
    font-family: Arial;
    font-size: 10px;
    font-style: normal;
    width: 1255px;
    max-width: 1280px;
    min-height: 20px;
    height: 20px;
}

    .dataTables_wrapper .dataTables_paginate .paginate_button.current,
    .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        border-radius: 50%;
        color: #ffffff;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
        color: #ffffff !important;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        color: #ffffff;
        margin-right: 35px;
        padding: 0px 0px;
    }

        .dataTables_wrapper .dataTables_paginate .paginate_button.previous,
        {
            color: #ffffff;
            margin-right: 35px;
            margin-left: 25px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.next {
            color: #ffffff;
            margin-right: 25px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.first {
            margin-right: 25px;
        }

#tabs {
    background-color: #f5f5f5;
    height: 50px;
    max-height: 50px;
    padding-top: 10px;
    margin-right: 20px;
}

.nav > li > a {
    font: normal 12px Arial;
    display: inline-block;
    color: #001e4a;
    /* width:114px; */
    width: auto;
    border: none;
    outline: none;
    border-bottom: 4px solid #f5f5f5;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 0px;
    padding: 12px 0px;
    text-align: center;
}

    .nav > li > a:hover {
        font: normal 12px Arial;
        font-weight: bold;
        color: #001e4a;
        background-color: #f5f5f5;
        border: none;
        outline: none;
        border-bottom: 4px solid #001e4a;
        text-align: center;
    }

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    font: normal 12px Arial;
    color: #001e4a;
    background-color: #f5f5f5;
    font-weight: bold;
    border: none;
    outline: none;
    border-bottom: 4px solid #001e4a;
    text-align: center;
    width: auto;
}

.nav-tabs {
    border: none;
}

.menu {
    list-style: none;
    line-height: 42px;
    margin: 0px;
    padding-left: 0px;
    width: 56px;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 0;
}

    .menu a {
        /* background: url(icons.png) no-repeat left top; */
        color: #001e4a;
        text-decoration: none;
        /* text-transform: uppercase; */
        display: block;
        padding-left: 21px;
        padding-bottom: 0px;
        padding-top: 0px;
        width: 100%;
    }

    .menu li span {
        vertical-align: middle;
    }

    .menu li span {
        vertical-align: middle;
    }


    /* .menu a:hover {

margin-left: 1em;

-webkit-transition: all .5s;

-o-transition: all .5s;

transition: all .5s;

} */

    .menu li {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        vertical-align: middle;
        text-align: center;
        border: none;
        /* margin-top: -10px; */
    }

        .menu li:hover {
            background-color: #001e4a;
        }

.hamburgerSideBar {
    position: absolute;
}

#homeNavigationBar {
    background: #e1e1e1;
    padding-right: 0;
    position: relative;
    left: -18em;
    top: 0px;
    padding-top: 0px;
    box-sizing: border-box;
    z-index: 20;
    max-height: 652px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    opacity: 0;
}

    #homeNavigationBar.active {
        left: 0;
        opacity: 1;
    }

.textLabel {
    font: 12px arial regular;
    font-weight: bold;
    color: #6e757a;
}

.tabArea {
    background-color: #f5f5f5;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

#verticalTabs {
    width: 90%;
    height: 620px;
    background-color: #e1e1e1;
    height: 560px;
    min-height: 560px;
}

.contentArea {
    /* background-color: #ffffff; */
    margin-right: 20px;
    /* height: 463px; */
    /* max-height: 543px; */
    position: relative;
    /* overflow:hidden; */
}

#verticalTabs li span {
    vertical-align: middle;
}

    #verticalTabs li span + span {
        margin-left: 0px;
    }

.alertNotificationIcon {
    /* background:url(../images/Icons/DefaultIcons.png) no-repeat;*/
    background-position: -16px -81px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.notificationIcon {
    /*background:url(../images/Icons/DefaultIcons.png) no-repeat;*/
    background-position: -16px -212px;
    width: 15px;
    height: 15px;
}

.reportsIcon {
    /*background:url(../images/Icons/DefaultIcons.png) no-repeat;*/
    background-position: -47px -148px;
    width: 19px;
    height: 16px;
}

.assignHomeIcon {
    background-position: -280px -15px;
    width: 19px;
    height: 16px;
}


/* Filter styles start */

.filterHeading {
    font: 14px arial regular;
    font-weight: bold;
    color: #001e4a;
}

.timeSliderPanel {
    margin-bottom: 20px;
    margin-top: 20px;
}

.slicerHeading {
    padding-top: 15px;
}

.sideNavBar {
    background: #e1e1e1;
    padding-right: 0;
    position: absolute;
    right: -1px;
    top: 40px;
    padding-top: 0px;
    box-sizing: border-box;
    z-index: 20;
    width: 284px;
    max-width: 284px;
    border: 2px solid #e1e1e1;
    border-radius: 1px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding-top: 20px;
    font-size: 12px;
}

    .sideNavBar .form-control {
        width: 244px;
        font-size: 12px;
        padding: 4px 12px;
    }

#homeNavigationBar.active {
    left: 0;
}

.btnPanel {
    background-color: #001e4a;
    height: 73px;
    margin: 0px 0px;
    text-align: center;
    padding-top: 25px;
    box-sizing: border-box;
    border-radius: 1px;
    margin-top: 20px 0 0 0;
}

.filterIconSpace {
    margin-left: 8px;
    margin-right: 20px;
}

.applyBtn,
.applyBtn:focus {
    background-color: #001e4a;
    border: 1px solid white;
    border-radius: 17px;
    padding: 4px 21px !important;
    font-size: 12px;
    color: #ffffff;
    border: 1px solid #ffffff;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    min-width: 94px;
}

    .applyBtn:hover {
        background-color: #ffffff;
        border: 1px solid white;
        border-radius: 17px;
        padding: 4px 21px !important;
        font-size: 12px;
        color: #001e4a;
        border: 1px solid #ffffff;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        font-style: normal;
    }

#verticalTabs .nav-tabs > li > a {
    border-bottom: 4px solid #e1e1e1;
    padding: 10px 20px;
    text-align: left;
    border-radius: 0;
    width: 100%;
    margin: 0;
}

#verticalTabs .nav-tabs > li.active > a,
#verticalTabs .nav-tabs > li.active > a:focus,
#verticalTabs .nav-tabs > li.active > a:hover {
    background-color: #001e4a;
    color: #ffffff;
    border-bottom: 4px solid #001e4a;
    padding: 10px 20px;
    text-align: left;
    border-radius: 0;
    width: 100%;
    margin: 0;
}

#verticalTabs .nav-tabs > li > a:hover {
    font: normal 12px Arial;
    font-weight: bold;
    background-color: #e1e1e1;
    color: #001e4a;
    border: none;
    outline: none;
    border-bottom: 4px solid #001e4a;
    padding: 10px 20px;
    text-align: left;
    border-radius: 0;
}

#verticalTabs .nav-tabs > li {
    width: 100%;
}

.verticalNavText {
    margin-left: 10px;
}


/*** Modal ***/

.modal-dialog-centered {
    top: 25%;
    left: 6%;
}

.modal-header,
.modal-footer {
    border: none;
}

h5#exampleModalLongTitle {
    margin-bottom: 26px;
}

.modal-content {
    text-align: center;
    width: 422px;
}

.modal-dialog-centered button + button {
    margin-left: 27px;
}

.modal-header {
    padding: 5px 5px;
}


/*** Modal ***/


/*** Registration***/

.registration {
    background: url(../images/LogosAndImages/Airport_Dockyard_Registration_page_Image_Blur.png) no-repeat;
    color: #ffffff;
    /* text-align: center; */
    height: auto;
}

.airport_Dockyard {
    background: #001e4a;
    padding: 81px 60px;
}

.heathrow_Registration {
    background: url(../images/LogosAndImages/Heathrow_Registration_page_Logo.png) no-repeat;
    width: 200px;
    height: 20px;
    bottom: 0;
    position: absolute;
    padding-bottom: 50px;
}

.registration .kestrelLogo {
    border: 0;
    margin-bottom: 33px;
}

.airport_Dockyard .col-md-12 {
    padding: 0;
}

.airport_Dockyard .heathroLogo {
    padding: 0;
    margin: 0;
}

.row.registrationDiv {
    width: 1000px;
    margin: 90px auto;
    height: 494px;
    overflow: hidden;
}

.airport_Dockyard h6 {
    font-style: italic;
    margin: 77px 0 50px 0;
}

.registrationDiv .form-group input {
    width: 100%;
}

.registrationDiv .form-group select {
    width: 100%;
}

textarea#textArea {
    width: 100%;
    height: 90px;
}

.customMargin.form-group.pull-right {
    margin-right: 12px;
}

button + button {
    margin-left: 10px;
}

.registration .form-control {
    font-style: normal;
}

.customMargin h3 {
    margin-top: 45px;
}


/****registraion****/

.configureAlertForm,
.myAlertsSettingForm {
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
}

    .configureAlertForm .form-group,
    .myAlertsSettingForm .form-group {
        margin-bottom: 6px;
    }

.innerPanel {
    background-color: #ffffff;
    width: 1021px;
    padding-top: 20px;
}

.no_padding {
    padding: 0;
}

.formWidth {
    width: 80%;
    margin: 0px 0px;
    padding: 0px 0px;
}

.btnRightAlign {
    text-align: right;
    margin-bottom: 10px;
}

table.dataTable tbody tr {
    background: none;
}

#configureAlertsTable > tbody:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.btnStyle {
    margin-left: 30px;
}

.configureBtn {
    float: right !important;
}

.zeroStyling {
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
}

.notificationTabs,
.reportTabs {
    display: none;
}


/***notes div ***/

#notesDiv {
    display: none;
}

#notesDiv {
    margin-top: 35px;
    border-top: 1px solid #001e4a;
}

    #notesDiv .notesHeading {
        color: #001e4a;
        font-weight: bold;
        margin: 0px 21px;
        font-size: 14px;
    }

#noteDiv textarea {
    width: 100%;
}

#notesDiv textarea {
    width: 226px;
    height: 115px;
    padding: 10px;
    color: #333333;
}

.dataToggle {
    font-size: 11px;
    color: #6e757a;
    margin-top: 15px;
}

    .dataToggle > span,
    .dataToggle > label {
        display: inline-block;
        float: left;
        margin-right: 10px;
    }

.details {
    margin-bottom: 10px;
}

    .details div.userName {
        font-weight: bold;
    }

    .details .dateAndTime {
        font-size: 11px;
    }

.delete {
    background-position: -17px -144px;
    margin-top: 10px;
}

.updatedNotesDetails .text {
    font-size: 12px;
    margin-top: 10px;
}

.updatedNotesDetails {
    border-top: 1px solid #e1e1e1;
    margin-top: 20px;
    padding: 20px 0;
    overflow: hidden;
    clear: both;
}


/*** read more***/

a.morelink {
    text-decoration: none;
    outline: none;
}

.morecontent span {
    display: none;
}

.internalDiv {
    margin: 20px 5px 20px 20px;
    height: 359px;
    max-height: 359px;
    overflow-y: scroll;
    padding-right: 5px;
}


/*** read more end***/


/*** notes Div Ends***/


/**sroll style**/


/* width */

::-webkit-scrollbar {
    width: 4px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 4px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #464646;
    border-radius: 4px;
}


    /* Handle on hover */

    ::-webkit-scrollbar-thumb:hover {
        background: #363636;
    }


/*** scroll styles ends ***/


/*** Assign home page ***/

.AssignHomePage .ms-options-wrap > .ms-options {
    left: 15px;
}

.errorField.AssignHomePage {
    color: #6e757a;
    font-size: 12px;
    padding: 20px;
}

.AssignHomePage {
    height: 420px;
    max-height: 420px;
}

    .AssignHomePage .form-group {
        margin-bottom: 0;
    }

    .AssignHomePage .row:first-child {
        margin-bottom: 20px;
        font-weight: bold;
    }

    .AssignHomePage .customMargin {
        margin: 50px 20px;
        position: absolute;
        bottom: 0;
        right: 0;
    }


/*** Assign home page Ends***/


/* Share panel styles start*/

.urlTxt,
.urlTxt:hover,
.urlTxt:focus {
    font: 12px arial regular;
    color: #3366bb;
    display: block;
    padding-bottom: 20px;
}

#sharePanel,
#filterPanel {
    margin-top: 35px;
    border-top: 1px solid #001e4a;
    display: none;
}

.sharefontStyle {
    font: 12px arial regular;
    padding-top: 10px;
}

.shareInternalDiv {
    padding-left: 20px;
    font: 12px arial regular;
    color: #001e4a;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 30px;
}

    .shareInternalDiv a {
        text-decoration: none;
    }

#ShareOptions,
#filterOptions {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    /* padding-top:10px; */
    background-color: #ffffff;
    height: 458px;
    max-height: 417px;
    overflow-y: scroll;
}

.shareTxtStyle {
    font: 12px arial regular;
    color: #001e4a;
    padding-top: 20px;
}

.topMargin {
    margin-top: 10px;
}


/* multi select dropdown in share panel*/

.multiselect {
    /*width: 245px;*/
    margin-bottom: 20px;
    padding-top: 10px;
}

.selectBox {
    position: relative;
    margin-bottom: 0px;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#checkboxes {
    padding-left: 10px;
    padding-top: 10px;
    width: 235px;
    max-height: 100px;
    overflow-y: scroll;
}

#checkmarkOuterDiv {
    width: 245px;
    padding-right: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 5px;
    margin-top: 5px;
    border: 1px #dadada solid;
    display: none;
}

#checkboxes label {
    display: block;
    color: #6e757a;
    font: 12px arial regular;
    font-weight: bold;
}


/* #checkboxes label:hover {

background-color: #1e90ff;

} */

.container {
    display: block;
    position: relative;
    /* padding-left: 35px;

margin-bottom: 12px; */
    cursor: pointer;
    font: 12px arial regular;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


    /* Hide the browser's default checkbox */

    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}


/* On mouse-over, add a grey background color */

.container:hover input ~ .checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.container input:checked ~ .checkmark {
    background-color: #8bc34a;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.container input:checked ~ .checkmark:after {
    display: block;
}

.panelCheckBox input:checked ~ .checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 7px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.zeroStyling .checkmark:after {
    left: 7px;
    top: 3px;
    width: 4px;
    height: 10px;
}

.panelCheckBox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 3px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.topScale {
    top: 1px;
}


/* multi select style end*/


/*Share panel style ends*/


/**slider on/off***/

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 17px;
}

    .switch input {
        display: none;
    }

.sliderDiv {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #8bc34a;
    -webkit-transition: .4s;
    transition: .4s;
}

    .sliderDiv:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 16px;
        left: 1px;
        bottom: 1px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .sliderDiv {
    background-color: #ccc;
}

input:focus + .sliderDiv {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .sliderDiv:before {
    -webkit-transform: translateX(21px);
    -ms-transform: translateX(21px);
    transform: translateX(21px);
}


/* Rounded sliderDivs */

.sliderDiv.round {
    border-radius: 34px;
}

    .sliderDiv.round:before {
        border-radius: 50%;
    }

input:checked + .sliderDiv:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
}


/* Rounded sliderDivs */

.sliderDiv.round {
    border-radius: 34px;
}

    .sliderDiv.round:before {
        border-radius: 50%;
    }


/**slider on/off Ends***/


/** dropdown content**/

.subDropdown {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #001e4a;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
    top: 0px;
    left: 56px;
    color: #fff;
}

    .dropdown-content a {
        color: #ddd;
        padding: 0px 20px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 12px;
    }

        .dropdown-content a:hover {
            /* background-color: #ddd; */
            color: #fff;
        }

.subDropdown:hover .dropdown-content {
    display: block;
}

.subDropdown:hover .dropbtn {
    background-color: #3e8e41;
}


/** dropdown content close**/

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.blur {
    opacity: 0.5;
}

.formItalictext {
    font: 10px arial regular;
    font-style: italic;
    font-size: 10px;
    color: #6e757a;
}

.tooltip > .tooltip-inner {
    background-color: #001e4a;
    font: 10px arial regular;
    margin-left: 0px;
    padding-left: 4px;
    border-radius: 0%;
    /* width:auto; */
    /* height:20px; */
    /* white-space:nowrap; */
    white-space: pre-wrap;
    max-width: none;
    max-height: none;
}

.filterIconSpace,
#pinIconLink {
    padding: 3px 2px;
    margin: 5px 5px;
}

    .filterIconSpace:hover,
    #pinIconLink:hover {
        background-color: #e1e1e1;
        padding: 3px 2px;
        border-radius: 0%;
    }

    .filterIconSpace:focus {
        padding: 3px 2px;
        border-radius: 0%;
    }


/* multi select css */

.ms-options-wrap > .ms-options > ul label {
    border: none;
    background-color: #ffffff;
    font: 12px arial regular;
    padding: 4px 4px 4px 28px;
    margin: 5px 12px;
    color: #6e757a;
}

    .ms-options-wrap > .ms-options > ul label.focused,
    .ms-options-wrap > .ms-options > ul label:hover,
    .ms-options-wrap > .ms-options > ul li.selected label {
        border: none;
        background-color: #ffffff;
        font: 12px arial regular;
        color: #6e757a;
    }

.ms-options-wrap > .ms-options {
    left: 20px;
}

.ms-options-wrap > button {
    height: 26px;
}

    .ms-options-wrap > button > span {
        font: 12px arial regular;
        font-style: italic;
        margin-left: 12px;
        margin-top: 4px;
    }

.ms-options-wrap {
    width: 244px;
}

    .ms-options-wrap > button:focus,
    .ms-options-wrap > button {
        font: 12px arial regular;
        padding: 2px 20px 4px 4px;
    }

.dataTables_scroll {
    overflow: auto;
}

.hovered-content {
    background: none !important;
}

.marginsStyle {
    margin-bottom: 10px;
    margin-top: 5px;
}

.errorFieldOverride .dropdown select {
    padding: 2px 10px;
}

.slidingRow {
    background-color: #ffffff;
    width: 100%;
    margin-bottom: 5px;
}

table.slidingRow tr {
    border: none;
    height: 10px;
    margin: 0px;
}

    table.slidingRow tr td {
        border: none;
        /* height:10px; */
        margin: 0px;
        font: 12px arial regular;
        color: #6e757a;
        margin-bottom: 0px;
        padding: 10px 10px 5px 20px;
    }

.row-border table.slidingRow tbody th,
.row-border table.slidingRow tbody td,
.display table.slidingRow tbody th,
.display table.slidingRow tbody td {
    border: none;
    border-top: none;
}

.refreshMessage {
    background-color: #e4384a;
    width: 518px;
    overflow: hidden;
    padding: 10px;
    border-radius: 0 0 4px 4px;
    border: 1px;
    height: 33px;
    color: #ffffff;
    left: 33%;
    position: absolute;
    display: none;
    z-index: 5;
}

    .refreshMessage div {
        display: inline-block;
        float: left;
    }

    .refreshMessage .closeText {
        background-position: -206px -214px;
        float: right;
    }


/*** baglist stylings**/

.bagglistDiv {
    display: none;
}

    .bagglistDiv > * {
        display: inline-block;
        margin: 0 3px;
    }

#view {
    padding: 4px 4px !important;
    min-width: 70px;
    margin-left: 10px;
}

#removeBagList {
    margin: 3px 9px;
    display: none;
}

.bagglistDiv .form-control {
    height: 26px;
}


/*** baglist stylings ends**/

.details table.slidingRow tbody tr:hover,
.details table.slidingRow.display tbody tr:hover {
    background-color: #ffffff;
}


/****table sliding row ***/

table.slidingRow tr + tr {
    margin-top: 5px;
}

table.slidingRow tr > td:first-child {
    font-weight: bold;
}

table.dataTable.display tbody td.details {
    padding: 0;
}

.PBIContainer {
    min-height: 600px;
    width: 100%;
    border: 1px solid;
    display: none;
}

.showDetailsActive {
    background-color: #001e4a !important;
    color: #fff !important;
    max-height: 25px;
    overflow: hidden;
}

    .showDetailsActive .customBorderSmall {
        border-bottom: 3px solid #fff;
    }

.Show_details,
.Edit {
    position: relative !important;
    padding-bottom: 10px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    top: 15px !important;
}

.showdetailsTDstyle {
    padding-top: 0px !important;
}

.tableCheckmarkStyleOveride {
    padding-top: 4px !important;
    padding-bottom: 0px !important;
    padding-right: 0px !important;
    padding-left: 26px !important;
}

table.datatable tbody tr td {
    vertical-align: �middle;
}

.ms-options-wrap > .ms-options > .ms-search input {
    padding: 6px 19px;
    /* background-color:grey;

position: absolute;

z-index: 10;

top:-20px;  */
    font: 12px arial regular;
    font-style: italic;
    color: #aaa;
    opacity: 0.6;
    border: 1px groove;
    margin: 10px 10px !important;
    width: 90%;
}

.custom-combobox {
    position: relative;
    display: inline-block;
    color: #6e757a;
}

.custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
}

.custom-combobox-input {
    margin: 0;
    padding: 5px 10px;
}


/* single select search*/

.ui-widget.ui-widget-content {
    font: 12px arial regular;
    font-style: italic;
    color: #a2a2a2;
    border-radius: 0;
    width: 244px;
    /* height: 25px; */
    background: #ffffff;
    padding: 4px 20px 4px 20px
}

.custom-combobox-input {
    background: #fff;
}


/* content: ' ';

height: 0;

position: absolute;

top: 50%;

right: 5px;

width: 0;

border: 4px solid rgba(0, 0, 0, 0);

border-top-color: #999;

margin-top: -3px; */

select::-ms-expand {
    display: block;
}


/*

.ui-icon-triangle-1-s:after{

content: ' ';

height: 0;

position: absolute;

top: 50%;

right: 5px;

width: 0;

border: 4px solid rgba(0, 0, 0, 0);

border-top-color: #999;

margin-top: -3px;

}

*/


/***combo box**/

.custom-combobox .ui-menu-item:hover,
.ui-menu-item-wrapper:hover {
    border: none;
    color: #000;
}

.custom-combobox .ui-draggable,
.ui-droppable {
    background-position: top;
}

.ui-autocomplete-input {
    width: 244px !important;
    border-radius: 0;
    border-right: 0;
    border: 1px solid #aaa;
    height: 28px;
}

.ui-widget .custom-combobox-toggle {
    width: 25px !important;
    border-radius: 0;
    background: none;
    height: 28px;
    position: absolute;
    right: -1px;
    border: none;
}

    .ui-widget .custom-combobox-toggle:after {
        content: ' ';
        height: 0;
        position: absolute;
        top: 50%;
        right: 7px;
        width: 0;
        border: 4px solid rgba(0, 0, 0, 0);
        border-top-color: #999;
        margin-top: -3px;
    }

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover,
.custom-combobox a.ui-button:focus {
    border: none;
    background: none;
}

.custom-combobox .ui-widget.ui-widget-content {
    border: 1px solid #aaa;
}

.ui-widget.ui-widget-content {
    color: #6e757a;
}

.custom-combobox .ui-widget input {
    border-right: none;
}

.ui-tooltip {
    background: #001e4a !important;
    color: #fff !important;
}

.ui-widget-content {
    color: #6e757a;
}

.comboStylings {
    margin-top: 10px;
}

.navStyleIcons {
    width: 254px;
    margin-right: 20px;
}

.irs-grid-pol {
    background-color: #001e4a !important;
}

    .irs-grid-pol.small {
        opacity: 0.7;
    }

.irs-grid-text {
    font: 10px Arial regular;
    color: #001e4a !important;
}

.ui-menu .ui-menu-item,
.ms-options-wrap > button:focus,
.ms-options-wrap > button {
    color: #6e757a;
}

#alertSettingTable label.container,
#ConfigureNotificationTable label.container {
    display: inline;
}

.Show_details_cell {
    text-align: right;
}

.edidIcon_cell {
    text-align: left;
    padding-left: 0px !important;
}


/*
##Device = Tablet
##Screen = B/w  768px to 1024px 
*/

@media (min-width: 768px) and (max-width: 1024px) {
    #verticalTabs {
        display: inline-block;
        font: 11px arial regular;
        background-color: #e1e1e1;
        width: 90%;
    }

        #verticalTabs .nav-tabs > li > a,
        #verticalTabs .nav-tabs > li > a:hover {
            width: 100%;
            font: 12px arial regular;
        }

    #todaysAlerts tbody tr td {
        vertical-align: middle;
    }

    .IconsStyles span.ignore_red_fill {
        display: block !important;
    }

    .IconsStyles span.ignore_white_fill {
        display: block !important;
    }

    .AssignHomePage .customMargin {
        margin: 0px 30px;
    }

    .comboStylings {
        margin-top: 4px;
    }

    .errorFieldOverride {
        width: 600px;
    }

    #verticalTabs .nav-tabs > li.active > a,
    #verticalTabs .nav-tabs > li.active > a:focus,
    #verticalTabs .nav-tabs > li.active > a:hover,
    #verticalTabs .nav-tabs > li > a,
    #verticalTabs .nav-tabs > li > a:focus,
    #verticalTabs .nav-tabs > li > a:hover {
        padding: 10px 6px;
    }

    #verticalTabs .nav-tabs > li > a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (min-width: 981px) and (max-width: 1024px) {
    .AssignHomePage .ui-widget.ui-widget-content,
    .ui-widget.ui-widget-content {
        width: 200px !important;
    }

    .shareInternalDiv .ui-widget.ui-widget-content,
    .ui-widget.ui-widget-content {
        width: 244px !important;
    }

    .refreshMessage {
        left: 8%;
    }
}

@media (min-width: 320px) and (max-width: 980px) {
    .searchDiv {
        display: none;
    }

    .searchScan {
        display: block;
    }

    .scan {
        display: none;
    }

    .headerRightDiv {
        width: 275px;
    }

    .kestrelLogo {
        width: 170px;
    }

    .heathroLogo {
        margin-right: 7px;
        margin-left: 12px;
    }

    .breadcrumb.homeLinkIcon {
        display: none;
    }

    .navADP {
        border: none;
        margin-right: 0;
    }

    .defaultIcons.breadCrumbIcon {
        background-position: -183px -211px;
    }

    .breadcrumb.homeLinkIcon {
        display: none;
    }

    .breadCrumbDiv .navADP {
        border: none;
        margin-right: 0;
    }

    .navADPBreadCrumb {
        background-position: -183px -211px;
    }

    .pull-right.navStyleIcons {
        width: 254px;
        margin-right: 20px;
    }

    .navADPBreadCrumb {
        display: inline-block !important;
    }

    #notesDiv {
        margin-top: 40px;
    }

    #sharePanel,
    #filterPanel {
        margin-top: 35px;
    }

    .pull-right.navStyleIcons {
        width: 254px;
        margin-right: 20px;
    }

    .AssignHomePage .ui-widget.ui-widget-content,
    .ui-widget.ui-widget-content {
        width: 170px !important;
    }

    .shareInternalDiv .ui-widget.ui-widget-content,
    .ui-widget.ui-widget-content {
        width: 244px !important;
    }

    .refreshMessage {
        left: 8%;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .refreshMessage {
        left: 4%;
        width: 470px;
    }

    #verticalTabs {
        display: inline-block;
        font: 11px arial regular;
        background-color: #e1e1e1;
        width: 90%;
    }

        #verticalTabs .nav-tabs > li > a,
        #verticalTabs .nav-tabs > li > a:hover {
            width: 100%;
            font: 11px arial regular;
        }

            #verticalTabs .nav-tabs > li.active > a,
            #verticalTabs .nav-tabs > li.active > a:focus,
            #verticalTabs .nav-tabs > li.active > a:hover,
            #verticalTabs .nav-tabs > li > a,
            #verticalTabs .nav-tabs > li > a:focus,
            #verticalTabs .nav-tabs > li > a:hover {
                padding: 8px 6px;
            }

        #verticalTabs .nav-tabs > li > a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    #todaysAlerts tbody tr td {
        vertical-align: middle;
    }

    .IconsStyles span.ignore_red_fill {
        display: block !important;
    }

    .IconsStyles span.ignore_white_fill {
        display: block !important;
    }
}

display: block !important;
}
}
