﻿

.topRepTable {
    display: block;
    height: 350px;
    border: 1px solid #ccc;
    overflow: Scroll;
}

.bottomRepTable 
{
    display: block;
    height: 350px;
    border: 1px solid #ccc;
    overflow: Scroll;
}

#btnAddBagtags {
    display: none;
    margin-right: 10px;
}

#btnRemoveBagtags {
    display: none;
    margin-right: 10px;
    margin-top: 3px;
}

#btnViewOthersBaglist {
    margin-left: -20px;
    margin-top: 2px;
}

#dvOtherUserMyBagList {
    display: none;
    margin-top: 2px;
}

#dvlblotheusrBagLst 
{
    padding-left: 32px;
    padding-top: 2px;
}

#dvouterddlothrUsrBagLst 
{
    padding-left: 0px;
}

#dvOprtnlRpt {
    background-color: 	#F5F5F5 !important;
}

#dvHistoricRpt {
    background-color: #F5F5F5 !important;
}