{
    "name": "heathrow.bipm.kestrel.web",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "prod": "webpack --mode production",
        "dev": "webpack --mode development"
    },
    "author": "Cognizant Technology Solution (CTS)",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/preset-env": "^7.1.6",
        "babel-loader": "^8.0.4",
        "babel-preset-es2015": "^6.24.1",
        "css-loader": "^1.0.1",
        "expose-loader": "^0.7.5",
        "file-loader": "^2.0.0",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2",
        "webpack-glob": "^2.0.2"
    },
    "dependencies": {
        "daterangepicker": "^3.0.3",
        "lodash": "^4.17.11",
        "moment": "^2.22.2"
    }
}
