﻿


img#imgUser {
    border-radius: 90%;
}

.user span {
    width: 120px !important;
    cursor: pointer !important;
}

.profPicMain {
    /*background: url(../images/Icons/profile_picture_desktop_tablet.png) no-repeat;*/
    width: 65px;
    height: 65px;
    min-width: 48px;
    min-height: 48px;
    /*margin-left: 140px;*/
}

/* Start of full screen module */
.drillReportli {
    display: inline-block;
    /*border-right: 2px solid navy;*/
    left: 20%;
    margin-right: 2px;
    text-decoration: underline;
    font-size: 12px;
    padding: -2px;
}

.favorites {
    background: url(../images/Icons/clickedIcons.png) no-repeat;
    background-position: -246px -211px;
}

.defaultIcons.maximize {
    background-position: -81px -177px;
}

.defaultIcons.minimize {
    background-position: -114px -177px;
}

body.fullscreen-widget-active {
    overflow: hidden;
    position: fixed;
}

    body.fullscreen-widget-active .animated {
        -webkit-animation-fill-mode: none;
        animation-fill-mode: none;
        -webkit-animation-name: none;
        animation-name: none;
    }

.widget-fullscreen {
    display: block;
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
}

#divExitFullScreen {
    font-family: arial regular;
    background-color: lightgray;
    color: navy;
    margin-left: 0;
    padding: 1px;
    margin-right: 1px;
    font-size: 12px;
    display: none;
    opacity: 0;
}

.widget-fullscreen:hover #divExitFullScreen {
    display: block;
    opacity: 1;
}
/*End of for full screen module */
