﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>OrderedBag(T) Methods</title>
    <link rel="stylesheet" type="text/css" href="../Styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../Styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Wintellect.PowerCollections" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="2085808383" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="2085808383" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Methods.T:Wintellect.PowerCollections.OrderedBag`1" />
      <MSHelp:TOCTitle Title="OrderedBag(T) Methods" />
      <MSHelp:RLTitle Title="OrderedBag(T) Methods (Wintellect.PowerCollections)" />
      <MSHelp:Keyword Index="A" Term="Methods.T:Wintellect.PowerCollections.OrderedBag`1" />
      <MSHelp:Keyword Index="A" Term="frlrfWintellectPowerCollectionsOrderedBag1MethodsTopic" />
      <MSHelp:Keyword Index="K" Term="OrderedBag%3CT%3E class, methods" />
      <MSHelp:Keyword Index="K" Term="OrderedBag(Of T) class, methods" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="header" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride" />
            <td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
              <div class="tabContainer">GhostDoc Pro Sample Help File</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">OrderedBag<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="typeparameter">T</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Methods</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="609522445.htm">OrderedBag<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="77504442.htm">Add</a>
                      </td>
                      <td>
                        <div class="summary">
   Adds a new item to the bag. Since bags can contain duplicate items, the item
   is added even if the bag already contains an item equal to <span class="parameterItalic">item</span>. In
   this case, the new item is placed after all equal items already present in the bag.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="62562778.htm">AddMany</a>
                      </td>
                      <td>
                        <div class="summary">
   Adds all the items in <span class="parameterItalic">collection</span> to the bag.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1339666714.htm">AsList</a>
                      </td>
                      <td>
                        <div class="summary">
   Get a read-only list view of the items in this ordered bag. The
   items in the list are in sorted order, with the smallest item
   at index 0. This view does not copy any data, and reflects any
   changes to the underlying OrderedBag.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1645472478.htm">AsReadOnly</a>
                      </td>
                      <td>
                        <div class="summary">
   Provides a read-only view of this collection. The returned ICollection&lt;T&gt; provides
   a view of the collection that prevents modifications to the collection. Use the method to provide
   access to the collection without allowing changes. Since the returned object is just a view,
   changes to the collection will be reflected in the view.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1705363507.htm">Clear</a>
                      </td>
                      <td>
                        <div class="summary">
   Removes all items from the bag.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="129770412.htm">Clone</a>
                      </td>
                      <td>
                        <div class="summary">
   Makes a shallow clone of this bag; i.e., if items of the
   bag are reference types, then they are not cloned. If T is a value type,
   then each element is copied as if by simple assignment.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="935969590.htm">CloneContents</a>
                      </td>
                      <td>
                        <div class="summary">
   Makes a deep clone of this bag. A new bag is created with a clone of
   each element of this bag, by calling ICloneable.Clone on each element. If T is
   a value type, then each element is copied as if by simple assignment.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="771860098.htm">Contains</a>
                      </td>
                      <td>
                        <div class="summary">
   Determines if this bag contains an item equal to <span class="parameterItalic">item</span>. The bag
   is not changed.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="784339478.htm">ConvertAll<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>TOutput<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span></a>
                      </td>
                      <td>
                        <div class="summary">
   Convert this collection of items by applying a delegate to each item in the collection. The resulting enumeration
   contains the result of applying <span class="parameterItalic">converter</span> to each item in this collection, in
   order.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="50866291.htm">CopyTo</a>
                      </td>
                      <td>
                        <div class="summary">
   Copies all the items in the collection into an array. Implemented by
   using the enumerator returned from GetEnumerator to get all the items
   and copy them to the provided array.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1108586898.htm">CountWhere</a>
                      </td>
                      <td>
                        <div class="summary">
   Counts the number of items in the collection that satisfy the condition
   defined by <span class="parameterItalic">predicate</span>.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1919325644.htm">Difference</a>
                      </td>
                      <td>
                        <div class="summary">
   Computes the difference of this bag with another bag. The difference of these two bags
   is all items that appear in this bag, but not in <span class="parameterItalic">otherBag</span>. If an item appears X times in this bag,
   and Y times in the other bag, the difference contains the item X - Y times (zero times if Y &gt;= X).  A new bag is
   created with the difference of the bags and is returned. This bag and the other bag
   are unchanged.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1098070275.htm">DifferenceWith</a>
                      </td>
                      <td>
                        <div class="summary">
   Computes the difference of this bag with another bag. The difference of these two bags
   is all items that appear in this bag, but not in <span class="parameterItalic">otherBag</span>. If an item appears X times in this bag,
   and Y times in the other bag, the difference contains the item X - Y times (zero times if Y &gt;= X). This bag receives
   the difference of the two bags; the other bag is unchanged.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="272158386.htm">DistinctItems</a>
                      </td>
                      <td>
                        <div class="summary">
   Enumerates all the items in the bag, but enumerates equal items
   just once, even if they occur multiple times in the bag.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/bsc2ak47.aspx" target="_blank">Equals(System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Determines whether the specified <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">System.Object</a> is equal to the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">System.Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">System.Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="732550894.htm">Exists</a>
                      </td>
                      <td>
                        <div class="summary">
   Determines if the collection contains any item that satisfies the condition
   defined by <span class="parameterItalic">predicate</span>.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.finalize.aspx" target="_blank">Finalize</a>
                      </td>
                      <td>
                        <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">System.Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1892012913.htm">FindAll</a>
                      </td>
                      <td>
                        <div class="summary">
   Enumerates the items in the collection that satisfy the condition defined
   by <span class="parameterItalic">predicate</span>.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="660999319.htm">ForEach</a>
                      </td>
                      <td>
                        <div class="summary">
   Performs the specified action on each item in this collection.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="105889588.htm">GetEnumerator</a>
                      </td>
                      <td>
                        <div class="summary">
   Returns an enumerator that enumerates all the items in the bag.
   The items are enumerated in sorted order.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="344123522.htm">GetEqualItems</a>
                      </td>
                      <td>
                        <div class="summary">
                          <p>Enumerates all of the items in this bag that are equal to <span class="parameterItalic">item</span>, according to the
   comparison mechanism that was used when the bag was created. The bag
   is not changed.</p>
                          <p>If the bag does contain an item equal to <span class="parameterItalic">item</span>, then the enumeration contains
   no items.</p>
                        </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1744247788.htm">GetFirst</a>
                      </td>
                      <td>
                        <div class="summary">
   Returns the first item in the bag: the item
   that would appear first if the bag was enumerated. This is also
   the smallest item in the bag.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gethashcode.aspx" target="_blank">GetHashCode</a>
                      </td>
                      <td>
                        <div class="summary">Serves as a hash function for a particular type. </div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">System.Object</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1978310452.htm">GetLast</a>
                      </td>
                      <td>
                        <div class="summary">
   Returns the last item in the bag: the item
   that would appear last if the bag was enumerated. This is also the largest
   item in the bag.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gettype.aspx" target="_blank">GetType</a>
                      </td>
                      <td>
                        <div class="summary">Gets the <a href="http://msdn.microsoft.com/en-us/library/system.type.aspx" target="_blank">System.Type</a> of the current instance.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">System.Object</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1498259699.htm">IndexOf</a>
                      </td>
                      <td>
                        <div class="summary">
   Get the index of the given item in the sorted order. The smallest item has index 0,
   the next smallest item has index 1, and the largest item has index Count-1. If multiple
   equal items exist, the smallest index of the equal items is returned.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1471923700.htm">Intersection</a>
                      </td>
                      <td>
                        <div class="summary">
   Computes the intersection of this bag with another bag. The intersection of two bags
   is all items that appear in both of the bags. If an item appears X times in one bag,
   and Y times in the other bag, the sum contains the item Minimum(X,Y) times. A new bag is
   created with the intersection of the bags and is returned. This bag and the other bag
   are unchanged.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="501690436.htm">IntersectionWith</a>
                      </td>
                      <td>
                        <div class="summary">
   Computes the intersection of this bag with another bag. The intersection of two bags
   is all items that appear in both of the bags. If an item appears X times in one bag,
   and Y times in the other bag, the sum contains the item Minimum(X,Y) times. This bag receives
   the intersection of the two bags, the other bag is unchanged.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1120422001.htm">IsDisjointFrom</a>
                      </td>
                      <td>
                        <div class="summary">
   Determines if this bag is disjoint from another bag. Two bags are disjoint
   if no item from one set is equal to any item in the other bag.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="694463770.htm">IsEqualTo</a>
                      </td>
                      <td>
                        <div class="summary">
   Determines if this bag is equal to another bag. This bag is equal to
   <span class="parameterItalic">otherBag</span> if they contain the same items, each the
   same number of times.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="536218170.htm">IsProperSubsetOf</a>
                      </td>
                      <td>
                        <div class="summary">
   Determines if this bag is a proper subset of another bag. Neither bag is modified.
   This bag is a subset of <span class="parameterItalic">otherBag</span> if every element in this bag
   is also in <span class="parameterItalic">otherBag</span>, at least the same number of
   times. Additional, this bag must have strictly fewer items than <span class="parameterItalic">otherBag</span>.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="477895401.htm">IsProperSupersetOf</a>
                      </td>
                      <td>
                        <div class="summary">
   Determines if this bag is a proper superset of another bag. Neither bag is modified.
   This bag is a proper superset of <span class="parameterItalic">otherBag</span> if every element in
   <span class="parameterItalic">otherBag</span> is also in this bag, at least the same number of
   times. Additional, this bag must have strictly more items than <span class="parameterItalic">otherBag</span>.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="306627787.htm">IsSubsetOf</a>
                      </td>
                      <td>
                        <div class="summary">
   Determines if this bag is a subset of another bag. Neither bag is modified.
   This bag is a subset of <span class="parameterItalic">otherBag</span> if every element in this bag
   is also in <span class="parameterItalic">otherBag</span>, at least the same number of
   times.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1738564774.htm">IsSupersetOf</a>
                      </td>
                      <td>
                        <div class="summary">
   Determines if this bag is a superset of another bag. Neither bag is modified.
   This bag is a superset of <span class="parameterItalic">otherBag</span> if every element in
   <span class="parameterItalic">otherBag</span> is also in this bag, at least the same number of
   times.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1956116742.htm">LastIndexOf</a>
                      </td>
                      <td>
                        <div class="summary">
   Get the index of the given item in the sorted order. The smallest item has index 0,
   the next smallest item has index 1, and the largest item has index Count-1. If multiple
   equal items exist, the largest index of the equal items is returned.
   </div>
                      </td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.memberwiseclone.aspx" target="_blank">MemberwiseClone</a>
                      </td>
                      <td>
                        <div class="summary">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">System.Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">System.Object</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1736900056.htm">NumberOfCopies</a>
                      </td>
                      <td>
                        <div class="summary">
   Returns the number of copies of <span class="parameterItalic">item</span> in the bag. More precisely, returns
   the number of items in the bag that compare equal to <span class="parameterItalic">item</span>.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1547398181.htm">Range</a>
                      </td>
                      <td>
                        <div class="summary">
   Returns a View collection that can be used for enumerating a range of the items in the bag.
   Only items that are greater than <span class="parameterItalic">from</span> and
   less than <span class="parameterItalic">to</span> are included. The items are enumerated in sorted order.
   Items equal to the end points of the range can be included or excluded depending on the
   <span class="parameterItalic">fromInclusive</span> and <span class="parameterItalic">toInclusive</span> parameters.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1392848296.htm">RangeFrom</a>
                      </td>
                      <td>
                        <div class="summary">
   Returns a View collection that can be used for enumerating a range of the items in the bag.
   Only items that are greater than (and optionally, equal to) <span class="parameterItalic">from</span> are included.
   The items are enumerated in sorted order. Items equal to <span class="parameterItalic">from</span> can be included
   or excluded depending on the <span class="parameterItalic">fromInclusive</span> parameter.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1279115467.htm">RangeTo</a>
                      </td>
                      <td>
                        <div class="summary">
   Returns a View collection that can be used for enumerating a range of the items in the bag.
   Only items that are less than (and optionally, equal to) <span class="parameterItalic">to</span> are included.
   The items are enumerated in sorted order. Items equal to <span class="parameterItalic">to</span> can be included
   or excluded depending on the <span class="parameterItalic">toInclusive</span> parameter.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1139395824.htm">Remove</a>
                      </td>
                      <td>
                        <div class="summary">
   Searches the bag for one item equal to <span class="parameterItalic">item</span>, and if found,
   removes it from the bag. If not found, the bag is unchanged. If more than one item
   equal to <span class="parameterItalic">item</span>, the item that was last inserted is removed.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="514005686.htm">RemoveAll</a>
                      </td>
                      <td>
                        <div class="summary">
   Removes all the items in the collection that satisfy the condition
   defined by <span class="parameterItalic">predicate</span>.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1142891882.htm">RemoveAllCopies</a>
                      </td>
                      <td>
                        <div class="summary">
   Searches the bag for all items equal to <span class="parameterItalic">item</span>, and
   removes all of them from the bag. If not found, the bag is unchanged.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="964512813.htm">RemoveFirst</a>
                      </td>
                      <td>
                        <div class="summary">
   Removes the first item in the bag. This is also the smallest
   item in the bag.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1321425066.htm">RemoveLast</a>
                      </td>
                      <td>
                        <div class="summary">
   Removes the last item in the bag. This is also the largest item in the bag.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1061301788.htm">RemoveMany</a>
                      </td>
                      <td>
                        <div class="summary">
   Removes all the items in <span class="parameterItalic">collection</span> from the bag. Items not
   present in the bag are ignored.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="164825287.htm">Reversed</a>
                      </td>
                      <td>
                        <div class="summary">
   Returns a View collection that can be used for enumerating the items in the bag in
   reversed order.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="516983223.htm">Sum</a>
                      </td>
                      <td>
                        <div class="summary">
   Computes the sum of this bag with another bag. he sum of two bags
   is all items from both of the bags.  If an item appears X times in one bag,
   and Y times in the other bag, the sum contains the item (X+Y) times. A new bag is
   created with the sum of the bags and is returned. This bag and the other bag
   are unchanged.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="75207853.htm">SumWith</a>
                      </td>
                      <td>
                        <div class="summary">
   Computes the sum of this bag with another bag. The sum of two bags
   is all items from both of the bags. If an item appears X times in one bag,
   and Y times in the other bag, the sum contains the item (X+Y) times. This bag receives
   the sum of the two bags, the other bag is unchanged.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="766150336.htm">SymmetricDifference</a>
                      </td>
                      <td>
                        <div class="summary">
   Computes the symmetric difference of this bag with another bag. The symmetric difference of two bags
   is all items that appear in either of the bags, but not both. If an item appears X times in one bag,
   and Y times in the other bag, the symmetric difference contains the item AbsoluteValue(X - Y times). A new bag is
   created with the symmetric difference of the bags and is returned. This bag and the other bag
   are unchanged.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="2084061887.htm">SymmetricDifferenceWith</a>
                      </td>
                      <td>
                        <div class="summary">
   Computes the symmetric difference of this bag with another bag. The symmetric difference of two bags
   is all items that appear in either of the bags, but not both. If an item appears X times in one bag,
   and Y times in the other bag, the symmetric difference contains the item AbsoluteValue(X - Y times). This bag receives
   the symmetric difference of the two bags; the other bag is unchanged.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1331023016.htm">ToArray</a>
                      </td>
                      <td>
                        <div class="summary">
   Creates an array of the correct size, and copies all the items in the
   collection into the array, by calling CopyTo.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1809661407.htm">ToString</a>
                      </td>
                      <td>
                        <div class="summary">
   Shows the string representation of the collection. The string representation contains
   a list of the items in the collection. Contained collections (except string) are expanded
   recursively.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1713250279.htm">TrueForAll</a>
                      </td>
                      <td>
                        <div class="summary">
   Determines if all of the items in the collection satisfy the condition
   defined by <span class="parameterItalic">predicate</span>.
   </div> (Inherited from <a href="1448242893.htm">CollectionBase<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="759951342.htm">Union</a>
                      </td>
                      <td>
                        <div class="summary">
   Computes the union of this bag with another bag. The union of two bags
   is all items from both of the bags.  If an item appears X times in one bag,
   and Y times in the other bag, the union contains the item Maximum(X,Y) times. A new bag is
   created with the union of the bags and is returned. This bag and the other bag
   are unchanged.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1330817245.htm">UnionWith</a>
                      </td>
                      <td>
                        <div class="summary">
   Computes the union of this bag with another bag. The union of two bags
   is all items from both of the bags. If an item appears X times in one bag,
   and Y times in the other bag, the union contains the item Maximum(X,Y) times. This bag receives
   the union of the two bags, the other bag is unchanged.
   </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="609522445.htm">OrderedBag<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="526895641.htm">Wintellect.PowerCollections Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter">GhostDoc Pro Sample Help File</span>
            </div>
            <div style="margin-top:5px" class="copyrightFooter">Help File generated with GhostDoc</div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>