# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Предыдущая страница
previous_label=Предыдущая
next.title=Следующая страница
next_label=Следующая

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Страница
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=из {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} из {{pagesCount}})

zoom_out.title=Уменьшить
zoom_out_label=Уменьшить
zoom_in.title=Увеличить
zoom_in_label=Увеличить
zoom.title=Масштаб
presentation_mode.title=Перейти в режим презентации
presentation_mode_label=Режим презентации
open_file.title=Открыть файл
open_file_label=Открыть
print.title=Печать
print_label=Печать
download.title=Загрузить
download_label=Загрузить
bookmark.title=Ссылка на текущий вид (скопировать или открыть в новом окне)
bookmark_label=Текущий вид

# Secondary toolbar and context menu
tools.title=Инструменты
tools_label=Инструменты
first_page.title=Перейти на первую страницу
first_page.label=Перейти на первую страницу
first_page_label=Перейти на первую страницу
last_page.title=Перейти на последнюю страницу
last_page.label=Перейти на последнюю страницу
last_page_label=Перейти на последнюю страницу
page_rotate_cw.title=Повернуть по часовой стрелке
page_rotate_cw.label=Повернуть по часовой стрелке
page_rotate_cw_label=Повернуть по часовой стрелке
page_rotate_ccw.title=Повернуть против часовой стрелки
page_rotate_ccw.label=Повернуть против часовой стрелки
page_rotate_ccw_label=Повернуть против часовой стрелки

cursor_text_select_tool.title=Включить Инструмент «Выделение текста»
cursor_text_select_tool_label=Инструмент «Выделение текста»
cursor_hand_tool.title=Включить Инструмент «Рука»
cursor_hand_tool_label=Инструмент «Рука»

# Document properties dialog box
document_properties.title=Свойства документа…
document_properties_label=Свойства документа…
document_properties_file_name=Имя файла:
document_properties_file_size=Размер файла:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} КБ ({{size_b}} байт)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} МБ ({{size_b}} байт)
document_properties_title=Заголовок:
document_properties_author=Автор:
document_properties_subject=Тема:
document_properties_keywords=Ключевые слова:
document_properties_creation_date=Дата создания:
document_properties_modification_date=Дата изменения:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Приложение:
document_properties_producer=Производитель PDF:
document_properties_version=Версия PDF:
document_properties_page_count=Число страниц:
document_properties_page_size=Размер страницы:
document_properties_page_size_unit_inches=дюймов
document_properties_page_size_unit_millimeters=мм
document_properties_page_size_orientation_portrait=книжная
document_properties_page_size_orientation_landscape=альбомная
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_close=Закрыть

print_progress_message=Подготовка документа к печати…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Отмена

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Показать/скрыть боковую панель
toggle_sidebar_notification.title=Показать/скрыть боковую панель (документ имеет содержание/вложения)
toggle_sidebar_label=Показать/скрыть боковую панель
document_outline.title=Показать содержание документа (двойной щелчок, чтобы развернуть/свернуть все элементы)
document_outline_label=Содержание документа
attachments.title=Показать вложения
attachments_label=Вложения
thumbs.title=Показать миниатюры
thumbs_label=Миниатюры
findbar.title=Найти в документе
findbar_label=Найти

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Страница {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Миниатюра страницы {{page}}

# Find panel button title and messages
find_input.title=Найти
find_input.placeholder=Найти в документе…
find_previous.title=Найти предыдущее вхождение фразы в текст
find_previous_label=Назад
find_next.title=Найти следующее вхождение фразы в текст
find_next_label=Далее
find_highlight=Подсветить все
find_match_case_label=С учётом регистра
find_reached_top=Достигнут верх документа, продолжено снизу
find_reached_bottom=Достигнут конец документа, продолжено сверху
find_not_found=Фраза не найдена

# Error panel labels
error_more_info=Детали
error_less_info=Скрыть детали
error_close=Закрыть
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (сборка: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Сообщение: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Стeк: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Файл: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Строка: {{line}}
rendering_error=При создании страницы произошла ошибка.

# Predefined zoom values
page_scale_width=По ширине страницы
page_scale_fit=По размеру страницы
page_scale_auto=Автоматически
page_scale_actual=Реальный размер
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Ошибка
loading_error=При загрузке PDF произошла ошибка.
invalid_file_error=Некорректный или повреждённый PDF-файл.
missing_file_error=PDF-файл отсутствует.
unexpected_response_error=Неожиданный ответ сервера.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Аннотация {{type}}]
password_label=Введите пароль, чтобы открыть этот PDF-файл.
password_invalid=Неверный пароль. Пожалуйста, попробуйте снова.
password_ok=OK
password_cancel=Отмена

printing_not_supported=Предупреждение: В этом браузере не полностью поддерживается печать.
printing_not_ready=Предупреждение: PDF не полностью загружен для печати.
web_fonts_disabled=Веб-шрифты отключены: невозможно использовать встроенные PDF-шрифты.
document_colors_not_allowed=PDF-документам не разрешено использовать свои цвета: в браузере отключён параметр «Разрешить веб-сайтам использовать свои цвета».
